MONGO_URL=mongodb+srv://letima:Oluwanifemi10@cluster0.rx9u9w5.mongodb.net/Root

PORT=4000

JWT_TOKEN=anorkneemoresmadethisone,andthisismytrademark,let'sgetthisshitstarted,andthis

SERVICE_PLAN_ID=16fdc48193e0410dabeb3b8b62ce3278

API_TOKEN=6e97a3f291cd439a8065e8921ad3919d

SINCH_NUMBER=+447520651528

API_URL=https://us.sms.api.sinch.com/xms/v1/16fdc48193e0410dabeb3b8b62ce3278/batches

TWILIO_ACCOUNT_SID=AC9e13de4a23042989a152ce09a6a19696

TWILIO_AUTH_TOKEN=c37bcb45e4f345beb73750a2564c78f1

CLOUDINARY_CLOUD_NAME=dkmv44eg9

CLOUDINARY_API_KEY=845679575537835

CLOUDINARY_API_SECRET=oM3nCtMaKYDj-DNwqkVQU_wfSf0

FLUTTERWAVE_PUBLIC_KEY = FLWPUBK_TEST-202fd0c3cbdd2411b5808780615640fe-X

FLUTTERWAVE_SECRET_KEY = FLWSECK_TEST-18723e0a16eb3b46b4df94a0e60a3ebd-X

FLUTTERWAVE_ENCRIPTION_KEY = FLWSECK_TESTe27c6e235c6d